{
    "name": "@tbongiovani-msft/dev-blueprint",
    "version": "1.0.4",
    "description": "",
    "type": "module",
    "main": "index.js",
    "bin": {
        "dev-blueprint": "./dist/index.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc && npm run copy-knowledge-base",
        "build:windows": "tsc && xcopy /E /I knowledge_base dist\\knowledge_base\\",
        "build:unix": "tsc && cp -r knowledge_base dist/",
        "copy-knowledge-base": "node -e \"const fs=require('fs');const path=require('path');function copyDir(src,dest){if(!fs.existsSync(dest))fs.mkdirSync(dest,{recursive:true});fs.readdirSync(src).forEach(file=>{const srcFile=path.join(src,file);const destFile=path.join(dest,file);if(fs.statSync(srcFile).isDirectory())copyDir(srcFile,destFile);else fs.copyFileSync(srcFile,destFile);});} copyDir('knowledge_base','dist/knowledge_base');\"",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "mcp-dev-blueprints": "^1.0.1"
    },
    "devDependencies": {
        "@types/node": "18.17.0",
        "typescript": "^5.0.0"
    },
    "engines": {
        "node": ">=18.17.0",
        "_comment": "Minimum version 18.17.0 required for client compatibility. Builds are done on 18.17.0 for maximum compatibility."
    },
    "keywords": [
        "mcp",
        "model-context-protocol",
        "server",
        "express",
        "enterprise-patterns"
    ],
    "author": "Paulo Baima <paulosergiob@microsoft.com>, Thiago Bongiovani <tbongiovani@microsoft.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tbongiovani-msft/dev-blueprint.git"
    },
    "homepage": "https://github.com/tbongiovani-msft/dev-blueprint#readme",
    "bugs": {
        "url": "https://github.com/tbongiovani-msft/dev-blueprint/issues"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com",
        "access": "public"
    }
}
